"""***********************************************************
# e-mail       : mohamdmido2011@gmail.com                    #
# problem      : 1213A - Chips Moving                        #
# Github       : https://github.com/mohamdzezo               #
# Time to solve: 1 min                                       #
***********************************************************"""
x = int(input())
n = list(map(int,input().split()))
even = 0
odd = 0

for i in n:
    if i%2==0:
        even +=1
    else:
        odd+=1
print(min(even,odd))
